modules/edc/module.json (before)
{
	"modules":
	{
		"actaq":	{"table_id":"20011369","url":"modules/edc/task/actaq.html", "name_for_search":"Baseline - Autonomy and Competence in Technology Adoption Questionnaire "},
		"gses-b":   {"table_id":"20011370","url":"modules/edc/task/gses.html","name_for_search":"Baseline - General Self-Efficacy Scale"},
		"isi-s":    {"table_id":"20011371","url":"modules/edc/task/isi.html","name_for_search":"Screening - Insomnia Severity Index"},
		"isi-b":    {"table_id":"20011372","url":"modules/edc/task/isi.html","name_for_search":"Baseline - Insomnia Severity Index"},
		"isi-1":    {"table_id":"20011373","url":"modules/edc/task/isi.html","name_for_search":"Week 1 - Insomnia Severity Index"},
		"isi-2":    {"table_id":"20011374","url":"modules/edc/task/isi.html","name_for_search":"Week 2 - Insomnia Severity Index"},
		"isi-3":    {"table_id":"20011375","url":"modules/edc/task/isi.html","name_for_search":"Week 3 - Insomnia Severity Index"},
		"isi-6":    {"table_id":"20011376","url":"modules/edc/task/isi.html","name_for_search":"Week 6 - Insomnia Severity Index"},
		"ess-b":    {"table_id":"20011377","url":"modules/edc/task/ess.html","name_for_search":"Baseline - Epworth Sleepiness Scale"},
		"ess-1":    {"table_id":"20011378","url":"modules/edc/task/ess.html","name_for_search":"Week 1 - Epworth Sleepiness Scale"},
		"ess-2":    {"table_id":"20011379","url":"modules/edc/task/ess.html","name_for_search":"Week 2 - Epworth Sleepiness Scale"},
		"ess-3":    {"table_id":"20011380","url":"modules/edc/task/ess.html","name_for_search":"Week 3 - Epworth Sleepiness Scale"},
		"ess-6":    {"table_id":"20011381","url":"modules/edc/task/ess.html","name_for_search":"Week 6 - Epworth Sleepiness Scale"},
		"ffs-b":    {"table_id":"20011382","url":"modules/edc/task/ffs.html","name_for_search":"Baseline - Flinders Fatigue Scale"},
		"ffs-1":    {"table_id":"20011383","url":"modules/edc/task/ffs.html","name_for_search":"Week 1 - Flinders Fatigue Scale"},
		"ffs-2":    {"table_id":"20011384","url":"modules/edc/task/ffs.html","name_for_search":"Week 2 - Flinders Fatigue Scale"},
		"ffs-3":    {"table_id":"20011385","url":"modules/edc/task/ffs.html","name_for_search":"Week 3 - Flinders Fatigue Scale"},
		"ffs-6":    {"table_id":"20011386","url":"modules/edc/task/ffs.html","name_for_search":"Week 6 - Flinders Fatigue Scale"},
		"dass-b":   {"table_id":"20011387","url":"modules/edc/task/dass.html","name_for_search":"Baseline - DASS-21"},
		"dass-6":   {"table_id":"20011388","url":"modules/edc/task/dass.html","name_for_search":"Week 6 - DASS-21"},
		"tens-t-1": {"table_id":"20011389","url":"modules/edc/task/tens-t.html","name_for_search":"Week 1 - TENS – Task "},
		"tens-t-2": {"table_id":"20011390","url":"modules/edc/task/tens-t.html","name_for_search":"Week 2 - TENS – Task "},
		"tens-t-3": {"table_id":"20011391","url":"modules/edc/task/tens-t.html","name_for_search":"Week 3 - TENS – Task "},
		"tens-i-6": {"table_id":"20011392","url":"modules/edc/task/tens-i.html","name_for_search":"Week 6 - TENS – Interface "},
		"psqi-s":   {"table_id":"20011393","url":"modules/edc/task/psqi.html","name_for_search":"Screening - Pittsburgh sleep quality index"},
		"psqi-b":   {"table_id":"20011394","url":"modules/edc/task/psqi.html","name_for_search":"Baseline - Pittsburgh sleep quality index"},
		"psqi-6":   {"table_id":"20011395","url":"modules/edc/task/psqi.html","name_for_search":"Week 6 - Pittsburgh sleep quality index"},
		"sf-12-b":  {"table_id":"20011396","url":"modules/edc/task/sf-12.html","name_for_search":"Baseline - 12-item Short Form Health Survey"},
		"sf-12-6":  {"table_id":"20011397","url":"modules/edc/task/sf-12.html","name_for_search":"Week 6 - 12-item Short Form Health Survey"},
		"ieuq-6":   {"table_id":"20011398","url":"modules/edc/task/ieuq.html","name_for_search":"Week 6 - Internet Evaluation and Utility Questionnaire"},
		"iieq-6":   {"table_id":"20011399","url":"modules/edc/task/iieq.html","name_for_search":"Week 6 - Internet Impact and Effectiveness Questionnaire"},

		"quest_list":{
			"list":{
				"Screening":[
					{"table_id":"20011371","task_name":"Screening - Insomnia Severity Index"},
					{"table_id":"20011393","task_name":"Screening - Pittsburgh sleep quality index"}
				],
				"Baseline":[
					{"table_id":"20011370","task_name":"Baseline - General Self-Efficacy Scale"},
					{"table_id":"20011372","task_name":"Baseline - Insomnia Severity Index"},
					{"table_id":"20011377","task_name":"Baseline - Epworth Sleepiness Scale"},
					{"table_id":"20011382","task_name":"Baseline - Flinders Fatigue Scale"},
					{"table_id":"20011387","task_name":"Baseline - DASS-21"},
					{"table_id":"20011394","task_name":"Baseline - Pittsburgh sleep quality index"},
					{"table_id":"20011396","task_name":"Baseline - 12-item Short Form Health Survey"}
				],
				"Week 1":[
					{"table_id":"20011373","task_name":"Week 1 - Insomnia Severity Index"},
					{"table_id":"20011378","task_name":"Week 1 - Epworth Sleepiness Scale"},
					{"table_id":"20011383","task_name":"Week 1 - Flinders Fatigue Scale"},
					{"table_id":"20011389","task_name":"Week 1 - TENS – Task "}
				],
				"Week 2":[
					{"table_id":"20011374","task_name":"Week 2 - Insomnia Severity Index"},
					{"table_id":"20011379","task_name":"Week 2 - Epworth Sleepiness Scale"},
					{"table_id":"20011384","task_name":"Week 2 - Flinders Fatigue Scale"},
					{"table_id":"20011390","task_name":"Week 2 - TENS – Task "}
				],
				"Week 3":[
					{"table_id":"20011375","task_name":"Week 3 - Insomnia Severity Index"},
					{"table_id":"20011380","task_name":"Week 3 - Epworth Sleepiness Scale"},
					{"table_id":"20011385","task_name":"Week 3 - Flinders Fatigue Scale"},
					{"table_id":"20011391","task_name":"Week 3 - TENS – Task "}
				],
				"Week 6":[
					{"table_id":"20011376","task_name":"Week 6 - Insomnia Severity Index"},
					{"table_id":"20011381","task_name":"Week 6 - Epworth Sleepiness Scale"},
					{"table_id":"20011386","task_name":"Week 6 - Flinders Fatigue Scale"},
					{"table_id":"20011388","task_name":"Week 6 - DASS-21"},
					{"table_id":"20011392","task_name":"Week 6 - TENS – Interface "},
					{"table_id":"20011395","task_name":"Week 6 - Pittsburgh sleep quality index"},
					{"table_id":"20011397","task_name":"Week 6 - 12-item Short Form Health Survey"},
					{"table_id":"20011398","task_name":"Week 6 - Internet Evaluation and Utility Questionnaire"},
					{"table_id":"20011399","task_name":"Week 6 - Internet Impact and Effectiveness Questionnaire"}
				]
			}
		}
	}
}

modules/edc/module.json (after)
{
	"modules":
	{
		"actaq":	{"table_id":"20011369","url":"modules/edc/task/actaq.html", "name_for_search":"Baseline - Autonomy and Competence in Technology Adoption Questionnaire "},
		"gses-b":   {"table_id":"20011370","url":"modules/edc/task/gses.html","name_for_search":"Baseline - General Self-Efficacy Scale"},
		"isi-s":    {"table_id":"20011371","url":"modules/edc/task/isi.html","name_for_search":"Screening - Insomnia Severity Index"},
		"isi-b":    {"table_id":"20011372","url":"modules/edc/task/isi.html","name_for_search":"Baseline - Insomnia Severity Index"},
		"isi-1":    {"table_id":"20011373","url":"modules/edc/task/isi.html","name_for_search":"Week 1 - Insomnia Severity Index"},
		"isi-2":    {"table_id":"20011374","url":"modules/edc/task/isi.html","name_for_search":"Week 2 - Insomnia Severity Index"},
		"isi-3":    {"table_id":"20011375","url":"modules/edc/task/isi.html","name_for_search":"Week 3 - Insomnia Severity Index"},
		"isi-6":    {"table_id":"20011376","url":"modules/edc/task/isi.html","name_for_search":"Week 6 - Insomnia Severity Index"},
		"ess-b":    {"table_id":"20011377","url":"modules/edc/task/ess.html","name_for_search":"Baseline - Epworth Sleepiness Scale"},
		"ess-1":    {"table_id":"20011378","url":"modules/edc/task/ess.html","name_for_search":"Week 1 - Epworth Sleepiness Scale"},
		"ess-2":    {"table_id":"20011379","url":"modules/edc/task/ess.html","name_for_search":"Week 2 - Epworth Sleepiness Scale"},
		"ess-3":    {"table_id":"20011380","url":"modules/edc/task/ess.html","name_for_search":"Week 3 - Epworth Sleepiness Scale"},
		"ess-6":    {"table_id":"20011381","url":"modules/edc/task/ess.html","name_for_search":"Week 6 - Epworth Sleepiness Scale"},
		"ffs-b":    {"table_id":"20011382","url":"modules/edc/task/ffs.html","name_for_search":"Baseline - Flinders Fatigue Scale"},
		"ffs-1":    {"table_id":"20011383","url":"modules/edc/task/ffs.html","name_for_search":"Week 1 - Flinders Fatigue Scale"},
		"ffs-2":    {"table_id":"20011384","url":"modules/edc/task/ffs.html","name_for_search":"Week 2 - Flinders Fatigue Scale"},
		"ffs-3":    {"table_id":"20011385","url":"modules/edc/task/ffs.html","name_for_search":"Week 3 - Flinders Fatigue Scale"},
		"ffs-6":    {"table_id":"20011386","url":"modules/edc/task/ffs.html","name_for_search":"Week 6 - Flinders Fatigue Scale"},
		"hads-b":   {"table_id":"20011387","url":"modules/edc/task/hads.html","name_for_search":"Baseline - HADS"},
		"hads-6":   {"table_id":"20011388","url":"modules/edc/task/hads.html","name_for_search":"Week 6 - HADS"},
		"tens-t-1": {"table_id":"20011389","url":"modules/edc/task/tens-t.html","name_for_search":"Week 1 - TENS – Task "},
		"tens-t-2": {"table_id":"20011390","url":"modules/edc/task/tens-t.html","name_for_search":"Week 2 - TENS – Task "},
		"tens-t-3": {"table_id":"20011391","url":"modules/edc/task/tens-t.html","name_for_search":"Week 3 - TENS – Task "},
		"tens-i-6": {"table_id":"20011392","url":"modules/edc/task/tens-i.html","name_for_search":"Week 6 - TENS – Interface "},
		"psqi-s":   {"table_id":"20011393","url":"modules/edc/task/psqi.html","name_for_search":"Screening - Pittsburgh sleep quality index"},
		"psqi-b":   {"table_id":"20011394","url":"modules/edc/task/psqi.html","name_for_search":"Baseline - Pittsburgh sleep quality index"},
		"psqi-6":   {"table_id":"20011395","url":"modules/edc/task/psqi.html","name_for_search":"Week 6 - Pittsburgh sleep quality index"},
		"sf-12-b":  {"table_id":"20011396","url":"modules/edc/task/sf-12.html","name_for_search":"Baseline - 12-item Short Form Health Survey"},
		"sf-12-6":  {"table_id":"20011397","url":"modules/edc/task/sf-12.html","name_for_search":"Week 6 - 12-item Short Form Health Survey"},
		"ieuq-6":   {"table_id":"20011398","url":"modules/edc/task/ieuq.html","name_for_search":"Week 6 - Internet Evaluation and Utility Questionnaire"},
		"iieq-6":   {"table_id":"20011399","url":"modules/edc/task/iieq.html","name_for_search":"Week 6 - Internet Impact and Effectiveness Questionnaire"},

		"quest_list":{
			"list":{
				"Screening":[
					{"table_id":"20011371","task_name":"Screening - Insomnia Severity Index"},
					{"table_id":"20011393","task_name":"Screening - Pittsburgh sleep quality index"}
				],
				"Baseline":[
					{"table_id":"20011370","task_name":"Baseline - General Self-Efficacy Scale"},
					{"table_id":"20011372","task_name":"Baseline - Insomnia Severity Index"},
					{"table_id":"20011377","task_name":"Baseline - Epworth Sleepiness Scale"},
					{"table_id":"20011382","task_name":"Baseline - Flinders Fatigue Scale"},
					{"table_id":"20011387","task_name":"Baseline - HADS"},
					{"table_id":"20011394","task_name":"Baseline - Pittsburgh sleep quality index"},
					{"table_id":"20011396","task_name":"Baseline - 12-item Short Form Health Survey"}
				],
				"Week 1":[
					{"table_id":"20011373","task_name":"Week 1 - Insomnia Severity Index"},
					{"table_id":"20011378","task_name":"Week 1 - Epworth Sleepiness Scale"},
					{"table_id":"20011383","task_name":"Week 1 - Flinders Fatigue Scale"},
					{"table_id":"20011389","task_name":"Week 1 - TENS – Task "}
				],
				"Week 2":[
					{"table_id":"20011374","task_name":"Week 2 - Insomnia Severity Index"},
					{"table_id":"20011379","task_name":"Week 2 - Epworth Sleepiness Scale"},
					{"table_id":"20011384","task_name":"Week 2 - Flinders Fatigue Scale"},
					{"table_id":"20011390","task_name":"Week 2 - TENS – Task "}
				],
				"Week 3":[
					{"table_id":"20011375","task_name":"Week 3 - Insomnia Severity Index"},
					{"table_id":"20011380","task_name":"Week 3 - Epworth Sleepiness Scale"},
					{"table_id":"20011385","task_name":"Week 3 - Flinders Fatigue Scale"},
					{"table_id":"20011391","task_name":"Week 3 - TENS – Task "}
				],
				"Week 6":[
					{"table_id":"20011376","task_name":"Week 6 - Insomnia Severity Index"},
					{"table_id":"20011381","task_name":"Week 6 - Epworth Sleepiness Scale"},
					{"table_id":"20011386","task_name":"Week 6 - Flinders Fatigue Scale"},
					{"table_id":"20011388","task_name":"Week 6 - HADS"},
					{"table_id":"20011392","task_name":"Week 6 - TENS – Interface "},
					{"table_id":"20011395","task_name":"Week 6 - Pittsburgh sleep quality index"},
					{"table_id":"20011397","task_name":"Week 6 - 12-item Short Form Health Survey"},
					{"table_id":"20011398","task_name":"Week 6 - Internet Evaluation and Utility Questionnaire"},
					{"table_id":"20011399","task_name":"Week 6 - Internet Impact and Effectiveness Questionnaire"}
				]
			}
		}
	}
}

modules/edc/module.json (diff)
@@ -19,8 +19,8 @@
 		"ffs-2":    {"table_id":"20011384","url":"modules/edc/task/ffs.html","name_for_search":"Week 2 - Flinders Fatigue Scale"},
 		"ffs-3":    {"table_id":"20011385","url":"modules/edc/task/ffs.html","name_for_search":"Week 3 - Flinders Fatigue Scale"},
 		"ffs-6":    {"table_id":"20011386","url":"modules/edc/task/ffs.html","name_for_search":"Week 6 - Flinders Fatigue Scale"},
-		"dass-b":   {"table_id":"20011387","url":"modules/edc/task/dass.html","name_for_search":"Baseline - DASS-21"},
-		"dass-6":   {"table_id":"20011388","url":"modules/edc/task/dass.html","name_for_search":"Week 6 - DASS-21"},
+		"hads-b":   {"table_id":"20011387","url":"modules/edc/task/hads.html","name_for_search":"Baseline - HADS"},
+		"hads-6":   {"table_id":"20011388","url":"modules/edc/task/hads.html","name_for_search":"Week 6 - HADS"},
 		"tens-t-1": {"table_id":"20011389","url":"modules/edc/task/tens-t.html","name_for_search":"Week 1 - TENS – Task "},
 		"tens-t-2": {"table_id":"20011390","url":"modules/edc/task/tens-t.html","name_for_search":"Week 2 - TENS – Task "},
 		"tens-t-3": {"table_id":"20011391","url":"modules/edc/task/tens-t.html","name_for_search":"Week 3 - TENS – Task "},
@@ -44,7 +44,7 @@
 					{"table_id":"20011372","task_name":"Baseline - Insomnia Severity Index"},
 					{"table_id":"20011377","task_name":"Baseline - Epworth Sleepiness Scale"},
 					{"table_id":"20011382","task_name":"Baseline - Flinders Fatigue Scale"},
-					{"table_id":"20011387","task_name":"Baseline - DASS-21"},
+					{"table_id":"20011387","task_name":"Baseline - HADS"},
 					{"table_id":"20011394","task_name":"Baseline - Pittsburgh sleep quality index"},
 					{"table_id":"20011396","task_name":"Baseline - 12-item Short Form Health Survey"}
 				],
@@ -70,7 +70,7 @@
 					{"table_id":"20011376","task_name":"Week 6 - Insomnia Severity Index"},
 					{"table_id":"20011381","task_name":"Week 6 - Epworth Sleepiness Scale"},
 					{"table_id":"20011386","task_name":"Week 6 - Flinders Fatigue Scale"},
-					{"table_id":"20011388","task_name":"Week 6 - DASS-21"},
+					{"table_id":"20011388","task_name":"Week 6 - HADS"},
 					{"table_id":"20011392","task_name":"Week 6 - TENS – Interface "},
 					{"table_id":"20011395","task_name":"Week 6 - Pittsburgh sleep quality index"},
 					{"table_id":"20011397","task_name":"Week 6 - 12-item Short Form Health Survey"},
